
  
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "navbar navbar"
      "aside main"
      "footer footer";
    grid-template-columns: 0.5fr 3fr; /* 0.5fr for aside, 3fr for main */
    grid-template-rows: auto auto 1fr auto; /* Adjust row sizes as needed */
  }



/*aside related*/

  .books h4{
    font-size: 21px;
    padding-bottom: 0.5rem;
    border-bottom: 4px solid black;
    width: fit-content; 
    margin-left: 4rem;
  }


  aside #shopping-cart {
    padding-right: 1rem;
    justify-content: center;
    width: 3rem;
  }
  .aside-title{
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  aside {
    grid-area: aside;
    background-color: #74A9CF; /* Your chosen aside color */
    padding: 1em;
  }

  
  main {
    grid-area: main;
    background-color: #ffffff; /* Your chosen main color */
    padding: 1em;
  }


table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}


th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}


tr:nth-child(even) {
  background-color: #f9f9f9;
}


td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}


td:first-child {
  font-weight: bold;
}


  
  
  footer {
    background-color: #BDD7E7; /* Your chosen footer color */
    color: var(--text-dark);
    padding: 0.4em;
    text-align: center;
  }
  .socials{
    display: flex;
    align-items: center;
    align-content: center;
    width: 2rem;
  }
  
 
  /* Responsive design adjustments for smaller screens */
  @media (max-width: 768px) {
    
    body {
      background-color: #007bff;
      grid-template-areas:
        "header"
        "navbar"
        "main"
        "aside"
        "footer";
      
      grid-template-rows: auto auto 1fr auto auto; /* Adjust for screen size */
    }
  
    nav, aside {
      padding: 0.5em;
      
    }
  }
